NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://sulemanroy858755:Yp6S7V8mZxplIEE7@cluster-care.qlqqga1.mongodb.net/care-seeker-database?retryWrites=true&w=majority
DATABASE_PASSWORD=Yp6S7V8mZxplIEE7
JWT_SECRET=hgfjkewt_uirtyhnhytrhbutrehjsutik
JWT_EXPIRES_IN=90d